FROM coapp/docker-base-django:master AS builder

MAINTAINER ko@sv01.de

ENV VIRTUAL_ENV=/opt/code-orange/django-ipcop-backend/venv

WORKDIR /opt/code-orange/django-ipcop-backend

COPY ./ /opt/code-orange/django-ipcop-backend

RUN python3 -m venv $VIRTUAL_ENV

ENV PATH="$VIRTUAL_ENV/bin:$PATH"

RUN pip install --no-cache-dir -r /opt/code-orange/django-ipcop-backend/requirements.txt

CMD /opt/code-orange/django-ipcop-backend/venv/bin/python /opt/code-orange/django-ipcop-backend/manage.py shell
