[submodule "django_ipcop_main"]
	path = django_ipcop_main
	url = https://bitbucket.org/code-orange/django-ipcop-main
	branch = master
[submodule "django_ipcop_models"]
	path = django_ipcop_models
	url = https://bitbucket.org/code-orange/django-ipcop-models
	branch = master
[submodule "django_ipcop_api"]
	path = django_ipcop_api
	url = https://bitbucket.org/code-orange/django-ipcop-api
	branch = master
[submodule "django_ipcop_abuseipdb"]
	path = django_ipcop_abuseipdb
	url = https://bitbucket.org/code-orange/django-ipcop-abuseipdb
	branch = master
[submodule "django_ipcop_blocklistde"]
	path = django_ipcop_blocklistde
	url = https://bitbucket.org/code-orange/django-ipcop-blocklistde
	branch = master
[submodule "django_ipcop_blacklist_bgp"]
	path = django_ipcop_blacklist_bgp
	url = https://bitbucket.org/code-orange/django-ipcop-blacklist-bgp
	branch = master
[submodule "pkg/build-scripts"]
	path = pkg/build-scripts
	url = https://bitbucket.org/code-orange/django-build-scripts
	branch = master
[submodule "django_simple_notifier"]
	path = django_simple_notifier
	url = https://bitbucket.org/code-orange/django-simple-notifier
	branch = master
[submodule "django_mdat_customer"]
	path = django_mdat_customer
	url = https://bitbucket.org/code-orange/django-mdat-customer
	branch = master
[submodule "django_cdstack_models"]
	path = django_cdstack_models
	url = https://bitbucket.org/code-orange/django-cdstack-models
	branch = master
[submodule "django_cdstack_deploy"]
	path = django_cdstack_deploy
	url = https://bitbucket.org/code-orange/django-cdstack-deploy
	branch = master
