version: '3.9'
services:
  base:
    image: coapp/django-ipcop-backend-base
    build:
      context: .
      dockerfile: ./docker/base/Dockerfile
      tags:
      - "coapp/django-ipcop-backend-base:${CIRCLE_BRANCH:-nobranch}"
      - "coapp/django-ipcop-backend-base:${CIRCLE_TAG:-notag}"
  web:
    image: coapp/django-ipcop-backend-web
    build:
      context: .
      dockerfile: ./docker/web/Dockerfile
      tags:
      - "coapp/django-ipcop-backend-web:${CIRCLE_BRANCH:-nobranch}"
      - "coapp/django-ipcop-backend-web:${CIRCLE_TAG:-notag}"
    depends_on:
      - base
  ws:
    image: coapp/django-ipcop-backend-ws
    build:
      context: .
      dockerfile: ./docker/ws/Dockerfile
      tags:
      - "coapp/django-ipcop-backend-ws:${CIRCLE_BRANCH:-nobranch}"
      - "coapp/django-ipcop-backend-ws:${CIRCLE_TAG:-notag}"
    depends_on:
      - base
  celery:
    image: coapp/django-ipcop-backend-celery
    build:
      context: .
      dockerfile: ./docker/celery/Dockerfile
      tags:
      - "coapp/django-ipcop-backend-celery:${CIRCLE_BRANCH:-nobranch}"
      - "coapp/django-ipcop-backend-celery:${CIRCLE_TAG:-notag}"
    depends_on:
      - base
  celerybeat:
    image: coapp/django-ipcop-backend-celerybeat
    build:
      context: .
      dockerfile: ./docker/celerybeat/Dockerfile
      tags:
      - "coapp/django-ipcop-backend-celerybeat:${CIRCLE_BRANCH:-nobranch}"
      - "coapp/django-ipcop-backend-celerybeat:${CIRCLE_TAG:-notag}"
    depends_on:
      - base
