version: 2.1
workflows:
  build:
    jobs:
      - build:
          context:
            - dockerhub
          filters:
            tags:
              only: /^v.*/
jobs:
  build:
    working_directory: ~/app
    docker:
      - image: cimg/base:current
        auth:
          username: $DOCKERHUB_USERNAME
          password: $DOCKERHUB_PASSWORD
    steps:
      - checkout
      - run:
          name: Init git submodule
          command: |
            git submodule update --init --recursive
      - setup_remote_docker:
          docker_layer_caching: true
      - run:
          name: Build Docker images
          command: |
            docker compose build
      - run:
          name: Push application Docker image
          command: |
            echo $DOCKERHUB_PASSWORD | docker login -u $DOCKERHUB_USERNAME --password-stdin
            docker compose push --include-deps
