alabaster==0.7.13
asgiref==3.7.2
Babel==2.12.1
certifi==2023.7.22
chardet==5.2.0
charset-normalizer==3.2.0
Django==4.2.20
django-minify-html==1.6.1
docutils==0.18.1
idna==3.4
imagesize==1.4.1
importlib-metadata==6.8.0
Jinja2==3.1.2
MarkupSafe==2.1.3
minify_html==0.11.1
pkg_resources==0.0.0
pprintpp==0.4.0
Pygments==2.16.1
pyparsing==3.1.1
pytz==2023.3.post1
requests==2.31.0
six==1.16.0
snowballstemmer==2.2.0
Sphinx==7.2.5
sphinx-autodoc-annotation==1.0.post1
sphinx-rtd-theme==1.3.0
sphinxcontrib-applehelp==1.0.7
sphinxcontrib-devhelp==1.0.5
sphinxcontrib-django==2.4
sphinxcontrib-htmlhelp==2.0.4
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.6
sphinxcontrib-serializinghtml==1.1.9
sqlparse==0.4.4
typing_extensions==4.7.1
urllib3==2.0.4
zipp==3.16.2
